# javado04

./: README.md  pom.xml  web.config
edison/: temperature.js
src/main/java/com/example/: AzureStorageConfig.java  WarInitializer.java  WebInitializer.java  WicketApplication.java
src/main/java/com/example/data/: TemperatureEntity.java
src/main/java/com/example/page/: BasePage.html  BasePage.java  GraphPage.html  GraphPage.java  HomePage.html  HomePage.java  ServicePage.html  ServicePage.java  WebPageAsAPI.java
src/main/java/com/example/page/component/: TemperatureChart.java
src/main/java/com/example/repository/: BazRepository.java  IBazRepository.java  ITableStorageRepository.java  TableStorageRepository.java
src/main/java/com/example/service/: BarService.java  IBarService.java  ITableStorageService.java  TableStorageService.java
src/main/java/com/example/value/: AzureStorage.java
src/main/resources/: application.properties
src/test/java/com/example/: DemoApplication.java  ServiceTestor.java  WebPageTester.java
src/test/java/com/example/page/: BasePageTest.java  GraphPageTest.java  HomePageTest.java  ServicePageTest.java  WebPageAsAPITest.java
src/test/java/com/example/repository/: BazRepositoryTest.java
src/test/java/com/example/service/: BarServiceTest.java  TableStorageServiceTest.java
src/test/resources/: application.properties  logback.xml
